# stylist

./: .gitignore  App.js  Komb-Node-V2.postman_collection.json  README.md  app.json  firebase.json  index.js  key-store  metro.config.js  package.json  react-native.config.js  reactNativePermissionsIOS.json  settings.json
Utils/: FlashMessage.js  ForegroundNotification.js  PushNotifications.js  ShareData.js  index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  debug.keystore  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stylist/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/stylist/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/stylist/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/stylist/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
ios/: GoogleService-Info.plist  Podfile  client_286833901995-cg0gus8q2l3s7okn56epp0avvmk9r000.apps.googleusercontent.com.plist  link-assets-manifest.json
ios/stylist/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/stylist.xcodeproj/: project.pbxproj
ios/stylist.xcworkspace/: contents.xcworkspacedata
ios/stylistTests/: stylistTests.m
patches/: react-native+0.69.4.patch
redux/store/: store.js
src/config/: config.js
(+472 files in other folders)
